<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio</title>
</head>
<body>
    <h1>Mi portafolio</h1>

    <img src="images/dojito.jpeg" alt="">

    <h3>Coding Dojo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ea ipsum ut nemo dignissimos fugiat consectetur temporibus aspernatur quae voluptates praesentium illum tenetur ab recusandae debitis cupiditate quia, aliquam obcaecati quidem adipisci dolores. Tempora distinctio excepturi a, voluptates error tenetur accusamus molestiae minus accusantium amet obcaecati, placeat vero praesentium illum dolorum sequi quo dignissimos quisquam repellendus ut nulla quod voluptate? Praesentium eveniet minima harum! Aspernatur numquam laboriosam qui iure omnis fugiat corrupti facilis. Quis cumque non vel odit iusto vitae. Quas deleniti beatae iure laudantium molestias quos vero veritatis voluptatem quis, repellendus rerum accusantium. Incidunt molestias aut totam impedit hic!</p>
    

    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascripts</li>
        <li>Java</li>

    </ul>
</body>
</html>